language: node_js
node_js:
- '7'
deploy:
  provider: npm
  email: opensource@ondeck.com
  api_key:
    secure: YMHmbQOnVn/bdCfFNAw7TORb/D3IEf4PYmZHkL+8ACl5IA73RpMTspb2IVIjetgKVJTKLkvdLi3QfDrMdFtY5up6/42OinJdMWJgDUiVc1sigh1/5UpIlGoqzSS4vXVZlxs2UDk4mB4fUazB8a8004zSOIuEMb55djqAqc+hsKF+akx7+6MEhGJUbZAWTSXaLJB1a0W/kZJO6hHaKaipDMilEjo2TCdSPWM4lrD5eBmVR4OKhBHopbT1pua0bICK/Sns8qHBy+j02lVvnF3CY3gzzPsJsht4byVIlLUhcI8IP+ki+TyJQc3Y73rUC4ACyCrwR7AZRQeFeoN9eMvbddO4WJWjQ+ZQ0H39p9vtmA6w/XFgP8RTBoinL13ZqqHLvLX0IZ35rxlhF9KnD7SjliR+4i9/dgmymgr0iEDcGaFlHBBeTf6/URvygBq+1ziX4I9hjxbR/isZPyBTU9/h7nmQc+Res7lpbPfcAnFwwbh3WMETSWMWCk+er050sfrnfjparVv6YyEUctc40bvJhJ68Tni6EhusHZTdm6kjmP8nTNEyEv1C+q7UuKitPOLTIFSl1ASVronH6kMjEvg9XFNSiU1Xo4We1ZXPhEYOcofVhnTASXztuI/PiDmdoek2SyncIpxIRhLMaFCcO1mttGfhsFDSadUwP3A1aDa9JQk=
  on:
    tags: true
    repo: ondeck/write-env
